set-option -g status on
#set-option -g status-utf8 on

## gray on gray
set-option -g status-fg colour252
set-option -g status-bg colour234

# green on gray
#set-option -g status-fg colour83
#set-option -g status-bg colour59

# To view available colors:
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done 

# fix escape in tmux, for neovim
set -sg escape-time 0

# fix cursor in tmux, for neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
